
draw-body {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

draw-body .draw-body-layout:last-child {
    margin-right: 0;
}

.draw-body .draw-body-layout {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin-right: 24px;
}

.draw-base-contain {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.draw-base-contain .draw-header {
    height: 50px;
}

.draw-base-contain .draw-body {
    position: relative;
    width: 100%;
    padding-bottom: 100%;
}

.draw-base-contain .draw-body .draw-body-shell {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}


.draw-img{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    box-shadow: 0 0 2px #ffffff80;
    border-radius: 6px;
    overflow: hidden;
    background-image: linear-gradient(45deg,#282828 25%,transparent 0,transparent 75%,#282828 0),linear-gradient(45deg,#282828 25%,transparent 0,transparent 75%,#282828 0);
    background-position: 0 0,15px 15px;
    background-size: 30px 30px;
    background-repeat: repeat;
}


drag-message {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 300px;
    height: 300px;
    cursor: pointer;
}

.drag-message .drag-icon-box {
    text-align: center;
    line-height: 1;
}