

.custom-upload-container {
    width: 1000px;
    height: 400px;
    border: 1px dashed #d9d9d9;
    border-radius: 8px;
    background: #f5f5f5;
    text-align: center;
    padding: 20px;
  }

  .spinner-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 8px;
  }